token literal names:
null
'['
']'
'.'
'('
')'
'[]'
','
'{}'
'{'
':'
'}'
'if'
'else'
'or'
'f_loop'
'w_loop'
'func'
'class'
'length'
null
null
'str'
'num'
'dec'
'bool'
'arr'
'dict'
'result'
'readInput'
'exist'
'to'
'return'
'size'
'True'
'False'
null
null
null
null
null
';'
'=='
'!='
'>'
'>='
'<'
'<='
null
'*'
'/'
'+'
'-'
'&'
'|'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
Cond_If
Cond_Else
Cond_Or
F_Loop
W_Loop
Func
Class
StrMethod
ArrMethod
DictMethod
Str
Num
Dec
Bool
Arr
Dict
Output
Input
Exist
To
Return
Size
True
False
ID
Number
Decimal
String
Ws
SEMI
EQ
NE
GT
GE
LT
LE
ASSIGN
MUL
DIV
PLUS
MINUS
AND
OR
SingleLineComment
MultiLineComment

rule names:
program
comments
statement
type
declaration
assignment
expression
methodName
compOp
boolOp
conditional
ifBlock
orBlock
elseBlock
loop
forLoop
whileLoop
block
funcExpr
function
argumentList
argument
returnStatement
classInit
classProperty
result
readInputExpr


atn:
[4, 1, 56, 337, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 4, 0, 56, 8, 0, 11, 0, 12, 0, 57, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 88, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 103, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 115, 8, 6, 10, 6, 12, 6, 118, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 132, 8, 6, 10, 6, 12, 6, 135, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 151, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 180, 8, 6, 1, 6, 1, 6, 5, 6, 184, 8, 6, 10, 6, 12, 6, 187, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 197, 8, 10, 10, 10, 12, 10, 200, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 223, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 248, 8, 17, 10, 17, 12, 17, 251, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 260, 8, 18, 10, 18, 12, 18, 263, 9, 18, 3, 18, 265, 8, 18, 1, 18, 1, 18, 3, 18, 269, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 276, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 281, 8, 19, 10, 19, 12, 19, 284, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 292, 8, 20, 10, 20, 12, 20, 295, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 302, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 5, 24, 313, 8, 24, 10, 24, 12, 24, 316, 9, 24, 1, 24, 5, 24, 319, 8, 24, 10, 24, 12, 24, 322, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 335, 8, 26, 1, 26, 0, 1, 12, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 5, 1, 0, 55, 56, 1, 0, 49, 50, 1, 0, 19, 21, 1, 0, 42, 47, 1, 0, 53, 54, 361, 0, 55, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 188, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 194, 1, 0, 0, 0, 22, 203, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 270, 1, 0, 0, 0, 40, 288, 1, 0, 0, 0, 42, 296, 1, 0, 0, 0, 44, 299, 1, 0, 0, 0, 46, 305, 1, 0, 0, 0, 48, 314, 1, 0, 0, 0, 50, 323, 1, 0, 0, 0, 52, 329, 1, 0, 0, 0, 54, 56, 3, 4, 2, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 62, 7, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 76, 3, 36, 18, 0, 64, 76, 3, 10, 5, 0, 65, 76, 3, 46, 23, 0, 66, 76, 3, 2, 1, 0, 67, 76, 3, 20, 10, 0, 68, 76, 3, 8, 4, 0, 69, 76, 3, 38, 19, 0, 70, 76, 3, 28, 14, 0, 71, 76, 3, 50, 25, 0, 72, 73, 3, 12, 6, 0, 73, 74, 5, 41, 0, 0, 74, 76, 1, 0, 0, 0, 75, 63, 1, 0, 0, 0, 75, 64, 1, 0, 0, 0, 75, 65, 1, 0, 0, 0, 75, 66, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 88, 5, 22, 0, 0, 78, 88, 5, 23, 0, 0, 79, 88, 5, 24, 0, 0, 80, 88, 5, 25, 0, 0, 81, 82, 5, 26, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 3, 6, 3, 0, 84, 85, 5, 2, 0, 0, 85, 88, 1, 0, 0, 0, 86, 88, 5, 27, 0, 0, 87, 77, 1, 0, 0, 0, 87, 78, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 3, 6, 3, 0, 90, 93, 5, 36, 0, 0, 91, 92, 5, 48, 0, 0, 92, 94, 3, 12, 6, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 41, 0, 0, 96, 9, 1, 0, 0, 0, 97, 102, 5, 36, 0, 0, 98, 99, 5, 1, 0, 0, 99, 100, 3, 12, 6, 0, 100, 101, 5, 2, 0, 0, 101, 103, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 48, 0, 0, 105, 106, 3, 12, 6, 0, 106, 107, 5, 41, 0, 0, 107, 11, 1, 0, 0, 0, 108, 109, 6, 6, -1, 0, 109, 151, 5, 6, 0, 0, 110, 111, 5, 1, 0, 0, 111, 116, 3, 12, 6, 0, 112, 113, 5, 7, 0, 0, 113, 115, 3, 12, 6, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 2, 0, 0, 120, 151, 1, 0, 0, 0, 121, 151, 5, 8, 0, 0, 122, 123, 5, 9, 0, 0, 123, 124, 3, 12, 6, 0, 124, 125, 5, 10, 0, 0, 125, 133, 3, 12, 6, 0, 126, 127, 5, 7, 0, 0, 127, 128, 3, 12, 6, 0, 128, 129, 5, 10, 0, 0, 129, 130, 3, 12, 6, 0, 130, 132, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 11, 0, 0, 137, 151, 1, 0, 0, 0, 138, 151, 5, 36, 0, 0, 139, 151, 5, 37, 0, 0, 140, 151, 5, 38, 0, 0, 141, 151, 5, 39, 0, 0, 142, 151, 3, 36, 18, 0, 143, 151, 3, 52, 26, 0, 144, 151, 5, 34, 0, 0, 145, 151, 5, 35, 0, 0, 146, 147, 5, 4, 0, 0, 147, 148, 3, 12, 6, 0, 148, 149, 5, 5, 0, 0, 149, 151, 1, 0, 0, 0, 150, 108, 1, 0, 0, 0, 150, 110, 1, 0, 0, 0, 150, 121, 1, 0, 0, 0, 150, 122, 1, 0, 0, 0, 150, 138, 1, 0, 0, 0, 150, 139, 1, 0, 0, 0, 150, 140, 1, 0, 0, 0, 150, 141, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 151, 185, 1, 0, 0, 0, 152, 153, 10, 8, 0, 0, 153, 154, 7, 1, 0, 0, 154, 184, 3, 12, 6, 9, 155, 156, 10, 7, 0, 0, 156, 157, 5, 51, 0, 0, 157, 184, 3, 12, 6, 8, 158, 159, 10, 6, 0, 0, 159, 160, 5, 52, 0, 0, 160, 184, 3, 12, 6, 7, 161, 162, 10, 5, 0, 0, 162, 163, 3, 16, 8, 0, 163, 164, 3, 12, 6, 6, 164, 184, 1, 0, 0, 0, 165, 166, 10, 4, 0, 0, 166, 167, 3, 18, 9, 0, 167, 168, 3, 12, 6, 5, 168, 184, 1, 0, 0, 0, 169, 170, 10, 20, 0, 0, 170, 171, 5, 1, 0, 0, 171, 172, 3, 12, 6, 0, 172, 173, 5, 2, 0, 0, 173, 184, 1, 0, 0, 0, 174, 175, 10, 19, 0, 0, 175, 176, 5, 3, 0, 0, 176, 177, 3, 14, 7, 0, 177, 179, 5, 4, 0, 0, 178, 180, 3, 12, 6, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 5, 0, 0, 182, 184, 1, 0, 0, 0, 183, 152, 1, 0, 0, 0, 183, 155, 1, 0, 0, 0, 183, 158, 1, 0, 0, 0, 183, 161, 1, 0, 0, 0, 183, 165, 1, 0, 0, 0, 183, 169, 1, 0, 0, 0, 183, 174, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 13, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 7, 2, 0, 0, 189, 15, 1, 0, 0, 0, 190, 191, 7, 3, 0, 0, 191, 17, 1, 0, 0, 0, 192, 193, 7, 4, 0, 0, 193, 19, 1, 0, 0, 0, 194, 198, 3, 22, 11, 0, 195, 197, 3, 24, 12, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 3, 26, 13, 0, 202, 21, 1, 0, 0, 0, 203, 204, 5, 12, 0, 0, 204, 205, 5, 4, 0, 0, 205, 206, 3, 12, 6, 0, 206, 207, 5, 5, 0, 0, 207, 208, 5, 30, 0, 0, 208, 209, 3, 34, 17, 0, 209, 23, 1, 0, 0, 0, 210, 211, 5, 14, 0, 0, 211, 212, 5, 4, 0, 0, 212, 213, 3, 12, 6, 0, 213, 214, 5, 5, 0, 0, 214, 215, 5, 30, 0, 0, 215, 216, 3, 34, 17, 0, 216, 25, 1, 0, 0, 0, 217, 218, 5, 13, 0, 0, 218, 219, 3, 34, 17, 0, 219, 27, 1, 0, 0, 0, 220, 223, 3, 30, 15, 0, 221, 223, 3, 32, 16, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 29, 1, 0, 0, 0, 224, 225, 5, 15, 0, 0, 225, 226, 5, 4, 0, 0, 226, 227, 3, 6, 3, 0, 227, 228, 5, 36, 0, 0, 228, 229, 5, 48, 0, 0, 229, 230, 5, 37, 0, 0, 230, 231, 5, 31, 0, 0, 231, 232, 3, 12, 6, 0, 232, 233, 5, 5, 0, 0, 233, 234, 5, 30, 0, 0, 234, 235, 3, 34, 17, 0, 235, 31, 1, 0, 0, 0, 236, 237, 5, 16, 0, 0, 237, 238, 5, 4, 0, 0, 238, 239, 5, 36, 0, 0, 239, 240, 5, 31, 0, 0, 240, 241, 3, 12, 6, 0, 241, 242, 5, 5, 0, 0, 242, 243, 5, 30, 0, 0, 243, 244, 3, 34, 17, 0, 244, 33, 1, 0, 0, 0, 245, 249, 5, 9, 0, 0, 246, 248, 3, 4, 2, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 11, 0, 0, 253, 35, 1, 0, 0, 0, 254, 255, 5, 36, 0, 0, 255, 264, 5, 4, 0, 0, 256, 261, 3, 12, 6, 0, 257, 258, 5, 7, 0, 0, 258, 260, 3, 12, 6, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 5, 5, 0, 0, 267, 269, 5, 41, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 37, 1, 0, 0, 0, 270, 271, 5, 17, 0, 0, 271, 272, 3, 6, 3, 0, 272, 273, 5, 36, 0, 0, 273, 275, 5, 4, 0, 0, 274, 276, 3, 40, 20, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 5, 0, 0, 278, 282, 5, 9, 0, 0, 279, 281, 3, 4, 2, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 3, 44, 22, 0, 286, 287, 5, 11, 0, 0, 287, 39, 1, 0, 0, 0, 288, 293, 3, 42, 21, 0, 289, 290, 5, 7, 0, 0, 290, 292, 3, 42, 21, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 41, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 3, 6, 3, 0, 297, 298, 5, 36, 0, 0, 298, 43, 1, 0, 0, 0, 299, 301, 5, 32, 0, 0, 300, 302, 3, 12, 6, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 41, 0, 0, 304, 45, 1, 0, 0, 0, 305, 306, 5, 18, 0, 0, 306, 307, 5, 36, 0, 0, 307, 308, 5, 9, 0, 0, 308, 309, 3, 48, 24, 0, 309, 310, 5, 11, 0, 0, 310, 47, 1, 0, 0, 0, 311, 313, 3, 8, 4, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 320, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 3, 38, 19, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 49, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 28, 0, 0, 324, 325, 5, 4, 0, 0, 325, 326, 3, 12, 6, 0, 326, 327, 5, 5, 0, 0, 327, 328, 5, 41, 0, 0, 328, 51, 1, 0, 0, 0, 329, 330, 5, 29, 0, 0, 330, 331, 5, 4, 0, 0, 331, 332, 5, 39, 0, 0, 332, 334, 5, 5, 0, 0, 333, 335, 5, 41, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 53, 1, 0, 0, 0, 24, 57, 75, 87, 93, 102, 116, 133, 150, 179, 183, 185, 198, 222, 249, 261, 264, 268, 275, 282, 293, 301, 314, 320, 334]