token literal names:
null
'['
']'
'.'
'('
')'
'[]'
','
'{}'
'{'
':'
'}'
'if'
'else'
'or'
'f_loop'
'w_loop'
'func'
'class'
'length'
null
null
'str'
'num'
'dec'
'bool'
'arr'
'dict'
'result'
'readInput'
'exist'
'to'
'return'
'size'
'True'
'False'
null
null
null
null
null
';'
'=='
'!='
'>'
'>='
'<'
'<='
null
'*'
'/'
'+'
'-'
'&'
'|'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
Cond_If
Cond_Else
Cond_Or
F_Loop
W_Loop
Func
Class
StrMethod
ArrMethod
DictMethod
Str
Num
Dec
Bool
Arr
Dict
Output
Input
Exist
To
Return
Size
True
False
ID
Number
Decimal
String
Ws
SEMI
EQ
NE
GT
GE
LT
LE
ASSIGN
MUL
DIV
PLUS
MINUS
AND
OR
SingleLineComment
MultiLineComment

rule names:
program
comments
statement
innerStatement
type
declaration
assignment
expression
methodName
compOp
boolOp
conditional
ifBlock
orBlock
elseBlock
loop
forLoop
whileLoop
block
funcExpr
function
argumentList
argument
returnStatement
classInit
classProperty
result
readInputExpr


atn:
[4, 1, 56, 343, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 4, 0, 58, 8, 0, 11, 0, 12, 0, 59, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 99, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 108, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 134, 8, 7, 10, 7, 12, 7, 137, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 151, 8, 7, 10, 7, 12, 7, 154, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 189, 8, 7, 10, 7, 12, 7, 192, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 202, 8, 11, 10, 11, 12, 11, 205, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 228, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 253, 8, 18, 10, 18, 12, 18, 256, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 265, 8, 19, 10, 19, 12, 19, 268, 9, 19, 3, 19, 270, 8, 19, 1, 19, 1, 19, 3, 19, 274, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 281, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 286, 8, 20, 10, 20, 12, 20, 289, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 297, 8, 21, 10, 21, 12, 21, 300, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 307, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 319, 8, 25, 10, 25, 12, 25, 322, 9, 25, 1, 25, 5, 25, 325, 8, 25, 10, 25, 12, 25, 328, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 341, 8, 27, 1, 27, 0, 1, 14, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 5, 1, 0, 55, 56, 1, 0, 49, 50, 1, 0, 19, 21, 1, 0, 42, 47, 1, 0, 53, 54, 367, 0, 57, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 193, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 199, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 250, 1, 0, 0, 0, 38, 259, 1, 0, 0, 0, 40, 275, 1, 0, 0, 0, 42, 293, 1, 0, 0, 0, 44, 301, 1, 0, 0, 0, 46, 304, 1, 0, 0, 0, 48, 310, 1, 0, 0, 0, 50, 320, 1, 0, 0, 0, 52, 329, 1, 0, 0, 0, 54, 335, 1, 0, 0, 0, 56, 58, 3, 4, 2, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 64, 7, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 69, 3, 38, 19, 0, 66, 69, 3, 48, 24, 0, 67, 69, 3, 6, 3, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 5, 1, 0, 0, 0, 70, 81, 3, 12, 6, 0, 71, 81, 3, 2, 1, 0, 72, 81, 3, 22, 11, 0, 73, 81, 3, 10, 5, 0, 74, 81, 3, 40, 20, 0, 75, 81, 3, 30, 15, 0, 76, 81, 3, 52, 26, 0, 77, 78, 3, 14, 7, 0, 78, 79, 5, 41, 0, 0, 79, 81, 1, 0, 0, 0, 80, 70, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 93, 5, 22, 0, 0, 83, 93, 5, 23, 0, 0, 84, 93, 5, 24, 0, 0, 85, 93, 5, 25, 0, 0, 86, 87, 5, 26, 0, 0, 87, 88, 5, 1, 0, 0, 88, 89, 3, 8, 4, 0, 89, 90, 5, 2, 0, 0, 90, 93, 1, 0, 0, 0, 91, 93, 5, 27, 0, 0, 92, 82, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 3, 8, 4, 0, 95, 98, 5, 36, 0, 0, 96, 97, 5, 48, 0, 0, 97, 99, 3, 14, 7, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 41, 0, 0, 101, 11, 1, 0, 0, 0, 102, 107, 5, 36, 0, 0, 103, 104, 5, 1, 0, 0, 104, 105, 3, 14, 7, 0, 105, 106, 5, 2, 0, 0, 106, 108, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 48, 0, 0, 110, 111, 3, 14, 7, 0, 111, 112, 5, 41, 0, 0, 112, 13, 1, 0, 0, 0, 113, 114, 6, 7, -1, 0, 114, 115, 5, 36, 0, 0, 115, 116, 5, 1, 0, 0, 116, 117, 3, 14, 7, 0, 117, 118, 5, 2, 0, 0, 118, 170, 1, 0, 0, 0, 119, 120, 5, 36, 0, 0, 120, 121, 5, 3, 0, 0, 121, 122, 3, 16, 8, 0, 122, 124, 5, 4, 0, 0, 123, 125, 3, 14, 7, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 5, 0, 0, 127, 170, 1, 0, 0, 0, 128, 170, 5, 6, 0, 0, 129, 130, 5, 1, 0, 0, 130, 135, 3, 14, 7, 0, 131, 132, 5, 7, 0, 0, 132, 134, 3, 14, 7, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 2, 0, 0, 139, 170, 1, 0, 0, 0, 140, 170, 5, 8, 0, 0, 141, 142, 5, 9, 0, 0, 142, 143, 3, 14, 7, 0, 143, 144, 5, 10, 0, 0, 144, 152, 3, 14, 7, 0, 145, 146, 5, 7, 0, 0, 146, 147, 3, 14, 7, 0, 147, 148, 5, 10, 0, 0, 148, 149, 3, 14, 7, 0, 149, 151, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 11, 0, 0, 156, 170, 1, 0, 0, 0, 157, 170, 5, 36, 0, 0, 158, 170, 5, 37, 0, 0, 159, 170, 5, 38, 0, 0, 160, 170, 5, 39, 0, 0, 161, 170, 3, 38, 19, 0, 162, 170, 3, 54, 27, 0, 163, 170, 5, 34, 0, 0, 164, 170, 5, 35, 0, 0, 165, 166, 5, 4, 0, 0, 166, 167, 3, 14, 7, 0, 167, 168, 5, 5, 0, 0, 168, 170, 1, 0, 0, 0, 169, 113, 1, 0, 0, 0, 169, 119, 1, 0, 0, 0, 169, 128, 1, 0, 0, 0, 169, 129, 1, 0, 0, 0, 169, 140, 1, 0, 0, 0, 169, 141, 1, 0, 0, 0, 169, 157, 1, 0, 0, 0, 169, 158, 1, 0, 0, 0, 169, 159, 1, 0, 0, 0, 169, 160, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 170, 190, 1, 0, 0, 0, 171, 172, 10, 8, 0, 0, 172, 173, 7, 1, 0, 0, 173, 189, 3, 14, 7, 9, 174, 175, 10, 7, 0, 0, 175, 176, 5, 51, 0, 0, 176, 189, 3, 14, 7, 8, 177, 178, 10, 6, 0, 0, 178, 179, 5, 52, 0, 0, 179, 189, 3, 14, 7, 7, 180, 181, 10, 5, 0, 0, 181, 182, 3, 18, 9, 0, 182, 183, 3, 14, 7, 6, 183, 189, 1, 0, 0, 0, 184, 185, 10, 4, 0, 0, 185, 186, 3, 20, 10, 0, 186, 187, 3, 14, 7, 5, 187, 189, 1, 0, 0, 0, 188, 171, 1, 0, 0, 0, 188, 174, 1, 0, 0, 0, 188, 177, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 15, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 7, 2, 0, 0, 194, 17, 1, 0, 0, 0, 195, 196, 7, 3, 0, 0, 196, 19, 1, 0, 0, 0, 197, 198, 7, 4, 0, 0, 198, 21, 1, 0, 0, 0, 199, 203, 3, 24, 12, 0, 200, 202, 3, 26, 13, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 3, 28, 14, 0, 207, 23, 1, 0, 0, 0, 208, 209, 5, 12, 0, 0, 209, 210, 5, 4, 0, 0, 210, 211, 3, 14, 7, 0, 211, 212, 5, 5, 0, 0, 212, 213, 5, 30, 0, 0, 213, 214, 3, 36, 18, 0, 214, 25, 1, 0, 0, 0, 215, 216, 5, 14, 0, 0, 216, 217, 5, 4, 0, 0, 217, 218, 3, 14, 7, 0, 218, 219, 5, 5, 0, 0, 219, 220, 5, 30, 0, 0, 220, 221, 3, 36, 18, 0, 221, 27, 1, 0, 0, 0, 222, 223, 5, 13, 0, 0, 223, 224, 3, 36, 18, 0, 224, 29, 1, 0, 0, 0, 225, 228, 3, 32, 16, 0, 226, 228, 3, 34, 17, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 31, 1, 0, 0, 0, 229, 230, 5, 15, 0, 0, 230, 231, 5, 4, 0, 0, 231, 232, 3, 8, 4, 0, 232, 233, 5, 36, 0, 0, 233, 234, 5, 48, 0, 0, 234, 235, 5, 37, 0, 0, 235, 236, 5, 31, 0, 0, 236, 237, 3, 14, 7, 0, 237, 238, 5, 5, 0, 0, 238, 239, 5, 30, 0, 0, 239, 240, 3, 36, 18, 0, 240, 33, 1, 0, 0, 0, 241, 242, 5, 16, 0, 0, 242, 243, 5, 4, 0, 0, 243, 244, 5, 36, 0, 0, 244, 245, 5, 31, 0, 0, 245, 246, 3, 14, 7, 0, 246, 247, 5, 5, 0, 0, 247, 248, 5, 30, 0, 0, 248, 249, 3, 36, 18, 0, 249, 35, 1, 0, 0, 0, 250, 254, 5, 9, 0, 0, 251, 253, 3, 6, 3, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 11, 0, 0, 258, 37, 1, 0, 0, 0, 259, 260, 5, 36, 0, 0, 260, 269, 5, 4, 0, 0, 261, 266, 3, 14, 7, 0, 262, 263, 5, 7, 0, 0, 263, 265, 3, 14, 7, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 5, 5, 0, 0, 272, 274, 5, 41, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 39, 1, 0, 0, 0, 275, 276, 5, 17, 0, 0, 276, 277, 3, 8, 4, 0, 277, 278, 5, 36, 0, 0, 278, 280, 5, 4, 0, 0, 279, 281, 3, 42, 21, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 5, 0, 0, 283, 287, 5, 9, 0, 0, 284, 286, 3, 6, 3, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 3, 46, 23, 0, 291, 292, 5, 11, 0, 0, 292, 41, 1, 0, 0, 0, 293, 298, 3, 44, 22, 0, 294, 295, 5, 7, 0, 0, 295, 297, 3, 44, 22, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 43, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 3, 8, 4, 0, 302, 303, 5, 36, 0, 0, 303, 45, 1, 0, 0, 0, 304, 306, 5, 32, 0, 0, 305, 307, 3, 14, 7, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 41, 0, 0, 309, 47, 1, 0, 0, 0, 310, 311, 5, 18, 0, 0, 311, 312, 5, 36, 0, 0, 312, 313, 5, 9, 0, 0, 313, 314, 3, 50, 25, 0, 314, 315, 5, 11, 0, 0, 315, 49, 1, 0, 0, 0, 316, 319, 3, 10, 5, 0, 317, 319, 3, 12, 6, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 326, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 3, 40, 20, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 51, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 28, 0, 0, 330, 331, 5, 4, 0, 0, 331, 332, 3, 14, 7, 0, 332, 333, 5, 5, 0, 0, 333, 334, 5, 41, 0, 0, 334, 53, 1, 0, 0, 0, 335, 336, 5, 29, 0, 0, 336, 337, 5, 4, 0, 0, 337, 338, 5, 39, 0, 0, 338, 340, 5, 5, 0, 0, 339, 341, 5, 41, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 55, 1, 0, 0, 0, 26, 59, 68, 80, 92, 98, 107, 124, 135, 152, 169, 188, 190, 203, 227, 254, 266, 269, 273, 280, 287, 298, 306, 318, 320, 326, 340]