T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
Cond_If=12
Cond_Else=13
Cond_Or=14
F_Loop=15
W_Loop=16
Func=17
Class=18
StrMethod=19
ArrMethod=20
DictMethod=21
Str=22
Num=23
Dec=24
Bool=25
Arr=26
Dict=27
Output=28
Input=29
Exist=30
To=31
Return=32
Size=33
True=34
False=35
ID=36
Number=37
Decimal=38
String=39
Ws=40
SEMI=41
EQ=42
NE=43
GT=44
GE=45
LT=46
LE=47
ASSIGN=48
MUL=49
DIV=50
PLUS=51
MINUS=52
AND=53
OR=54
SingleLineComment=55
MultiLineComment=56
'['=1
']'=2
'.'=3
'('=4
')'=5
':'=6
'[]'=7
','=8
'{}'=9
'{'=10
'}'=11
'if'=12
'else'=13
'or'=14
'f_loop'=15
'w_loop'=16
'func'=17
'class'=18
'length'=19
'str'=22
'num'=23
'dec'=24
'bool'=25
'arr'=26
'dict'=27
'result'=28
'readInput'=29
'exist'=30
'to'=31
'return'=32
'size'=33
'True'=34
'False'=35
';'=41
'=='=42
'!='=43
'>'=44
'>='=45
'<'=46
'<='=47
'*'=49
'/'=50
'+'=51
'-'=52
'&'=53
'|'=54
