token literal names:
null
'['
']'
'.'
'('
')'
':'
'[]'
','
'{}'
'{'
'}'
'if'
'else'
'or'
'f_loop'
'w_loop'
'func'
'class'
'length'
null
null
'str'
'num'
'dec'
'bool'
'arr'
'dict'
'result'
'readInput'
'exist'
'to'
'return'
'size'
'True'
'False'
null
null
null
null
null
';'
'=='
'!='
'>'
'>='
'<'
'<='
null
'*'
'/'
'+'
'-'
'&'
'|'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
Cond_If
Cond_Else
Cond_Or
F_Loop
W_Loop
Func
Class
StrMethod
ArrMethod
DictMethod
Str
Num
Dec
Bool
Arr
Dict
Output
Input
Exist
To
Return
Size
True
False
ID
Number
Decimal
String
Ws
SEMI
EQ
NE
GT
GE
LT
LE
ASSIGN
MUL
DIV
PLUS
MINUS
AND
OR
SingleLineComment
MultiLineComment

rule names:
program
comments
statement
innerStatement
type
declaration
assignment
expression
methodName
compOp
boolOp
conditional
ifBlock
orBlock
elseBlock
loop
forLoop
whileLoop
block
funcExpr
function
argumentList
argument
returnStatement
classInit
classProperty
result
readInputExpr


atn:
[4, 1, 56, 345, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 4, 0, 58, 8, 0, 11, 0, 12, 0, 59, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 98, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 136, 8, 7, 10, 7, 12, 7, 139, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 153, 8, 7, 10, 7, 12, 7, 156, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 172, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 191, 8, 7, 10, 7, 12, 7, 194, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 204, 8, 11, 10, 11, 12, 11, 207, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 230, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 255, 8, 18, 10, 18, 12, 18, 258, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 267, 8, 19, 10, 19, 12, 19, 270, 9, 19, 3, 19, 272, 8, 19, 1, 19, 1, 19, 3, 19, 276, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 283, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 288, 8, 20, 10, 20, 12, 20, 291, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 299, 8, 21, 10, 21, 12, 21, 302, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 309, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 321, 8, 25, 10, 25, 12, 25, 324, 9, 25, 1, 25, 5, 25, 327, 8, 25, 10, 25, 12, 25, 330, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 343, 8, 27, 1, 27, 0, 1, 14, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 5, 1, 0, 55, 56, 1, 0, 49, 50, 1, 0, 19, 21, 1, 0, 42, 47, 1, 0, 53, 54, 369, 0, 57, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 171, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 197, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 229, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 243, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 295, 1, 0, 0, 0, 44, 303, 1, 0, 0, 0, 46, 306, 1, 0, 0, 0, 48, 312, 1, 0, 0, 0, 50, 322, 1, 0, 0, 0, 52, 331, 1, 0, 0, 0, 54, 337, 1, 0, 0, 0, 56, 58, 3, 4, 2, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 64, 7, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 69, 3, 40, 20, 0, 66, 69, 3, 48, 24, 0, 67, 69, 3, 6, 3, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 5, 1, 0, 0, 0, 70, 80, 3, 12, 6, 0, 71, 80, 3, 2, 1, 0, 72, 80, 3, 22, 11, 0, 73, 80, 3, 10, 5, 0, 74, 80, 3, 30, 15, 0, 75, 80, 3, 52, 26, 0, 76, 77, 3, 14, 7, 0, 77, 78, 5, 41, 0, 0, 78, 80, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 7, 1, 0, 0, 0, 81, 92, 5, 22, 0, 0, 82, 92, 5, 23, 0, 0, 83, 92, 5, 24, 0, 0, 84, 92, 5, 25, 0, 0, 85, 86, 5, 26, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 3, 8, 4, 0, 88, 89, 5, 2, 0, 0, 89, 92, 1, 0, 0, 0, 90, 92, 5, 27, 0, 0, 91, 81, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 9, 1, 0, 0, 0, 93, 94, 3, 8, 4, 0, 94, 97, 5, 36, 0, 0, 95, 96, 5, 48, 0, 0, 96, 98, 3, 14, 7, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 41, 0, 0, 100, 11, 1, 0, 0, 0, 101, 106, 5, 36, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 3, 14, 7, 0, 104, 105, 5, 2, 0, 0, 105, 107, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 48, 0, 0, 109, 110, 3, 14, 7, 0, 110, 111, 5, 41, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 6, 7, -1, 0, 113, 114, 5, 36, 0, 0, 114, 115, 5, 1, 0, 0, 115, 116, 3, 14, 7, 0, 116, 117, 5, 2, 0, 0, 117, 172, 1, 0, 0, 0, 118, 119, 5, 36, 0, 0, 119, 120, 5, 3, 0, 0, 120, 121, 3, 16, 8, 0, 121, 123, 5, 4, 0, 0, 122, 124, 3, 14, 7, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 5, 0, 0, 126, 172, 1, 0, 0, 0, 127, 128, 5, 39, 0, 0, 128, 129, 5, 6, 0, 0, 129, 172, 3, 14, 7, 19, 130, 172, 5, 7, 0, 0, 131, 132, 5, 1, 0, 0, 132, 137, 3, 14, 7, 0, 133, 134, 5, 8, 0, 0, 134, 136, 3, 14, 7, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 2, 0, 0, 141, 172, 1, 0, 0, 0, 142, 172, 5, 9, 0, 0, 143, 144, 5, 10, 0, 0, 144, 145, 3, 14, 7, 0, 145, 146, 5, 6, 0, 0, 146, 154, 3, 14, 7, 0, 147, 148, 5, 8, 0, 0, 148, 149, 3, 14, 7, 0, 149, 150, 5, 6, 0, 0, 150, 151, 3, 14, 7, 0, 151, 153, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 11, 0, 0, 158, 172, 1, 0, 0, 0, 159, 172, 5, 36, 0, 0, 160, 172, 5, 37, 0, 0, 161, 172, 5, 38, 0, 0, 162, 172, 5, 39, 0, 0, 163, 172, 3, 38, 19, 0, 164, 172, 3, 54, 27, 0, 165, 172, 5, 34, 0, 0, 166, 172, 5, 35, 0, 0, 167, 168, 5, 4, 0, 0, 168, 169, 3, 14, 7, 0, 169, 170, 5, 5, 0, 0, 170, 172, 1, 0, 0, 0, 171, 112, 1, 0, 0, 0, 171, 118, 1, 0, 0, 0, 171, 127, 1, 0, 0, 0, 171, 130, 1, 0, 0, 0, 171, 131, 1, 0, 0, 0, 171, 142, 1, 0, 0, 0, 171, 143, 1, 0, 0, 0, 171, 159, 1, 0, 0, 0, 171, 160, 1, 0, 0, 0, 171, 161, 1, 0, 0, 0, 171, 162, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 171, 164, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 172, 192, 1, 0, 0, 0, 173, 174, 10, 8, 0, 0, 174, 175, 7, 1, 0, 0, 175, 191, 3, 14, 7, 9, 176, 177, 10, 7, 0, 0, 177, 178, 5, 51, 0, 0, 178, 191, 3, 14, 7, 8, 179, 180, 10, 6, 0, 0, 180, 181, 5, 52, 0, 0, 181, 191, 3, 14, 7, 7, 182, 183, 10, 5, 0, 0, 183, 184, 3, 18, 9, 0, 184, 185, 3, 14, 7, 6, 185, 191, 1, 0, 0, 0, 186, 187, 10, 4, 0, 0, 187, 188, 3, 20, 10, 0, 188, 189, 3, 14, 7, 5, 189, 191, 1, 0, 0, 0, 190, 173, 1, 0, 0, 0, 190, 176, 1, 0, 0, 0, 190, 179, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 15, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 7, 2, 0, 0, 196, 17, 1, 0, 0, 0, 197, 198, 7, 3, 0, 0, 198, 19, 1, 0, 0, 0, 199, 200, 7, 4, 0, 0, 200, 21, 1, 0, 0, 0, 201, 205, 3, 24, 12, 0, 202, 204, 3, 26, 13, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 3, 28, 14, 0, 209, 23, 1, 0, 0, 0, 210, 211, 5, 12, 0, 0, 211, 212, 5, 4, 0, 0, 212, 213, 3, 14, 7, 0, 213, 214, 5, 5, 0, 0, 214, 215, 5, 30, 0, 0, 215, 216, 3, 36, 18, 0, 216, 25, 1, 0, 0, 0, 217, 218, 5, 14, 0, 0, 218, 219, 5, 4, 0, 0, 219, 220, 3, 14, 7, 0, 220, 221, 5, 5, 0, 0, 221, 222, 5, 30, 0, 0, 222, 223, 3, 36, 18, 0, 223, 27, 1, 0, 0, 0, 224, 225, 5, 13, 0, 0, 225, 226, 3, 36, 18, 0, 226, 29, 1, 0, 0, 0, 227, 230, 3, 32, 16, 0, 228, 230, 3, 34, 17, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 31, 1, 0, 0, 0, 231, 232, 5, 15, 0, 0, 232, 233, 5, 4, 0, 0, 233, 234, 3, 8, 4, 0, 234, 235, 5, 36, 0, 0, 235, 236, 5, 48, 0, 0, 236, 237, 5, 37, 0, 0, 237, 238, 5, 31, 0, 0, 238, 239, 3, 14, 7, 0, 239, 240, 5, 5, 0, 0, 240, 241, 5, 30, 0, 0, 241, 242, 3, 36, 18, 0, 242, 33, 1, 0, 0, 0, 243, 244, 5, 16, 0, 0, 244, 245, 5, 4, 0, 0, 245, 246, 5, 36, 0, 0, 246, 247, 5, 31, 0, 0, 247, 248, 3, 14, 7, 0, 248, 249, 5, 5, 0, 0, 249, 250, 5, 30, 0, 0, 250, 251, 3, 36, 18, 0, 251, 35, 1, 0, 0, 0, 252, 256, 5, 10, 0, 0, 253, 255, 3, 6, 3, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 11, 0, 0, 260, 37, 1, 0, 0, 0, 261, 262, 5, 36, 0, 0, 262, 271, 5, 4, 0, 0, 263, 268, 3, 14, 7, 0, 264, 265, 5, 8, 0, 0, 265, 267, 3, 14, 7, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 263, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 5, 5, 0, 0, 274, 276, 5, 41, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 39, 1, 0, 0, 0, 277, 278, 5, 17, 0, 0, 278, 279, 3, 8, 4, 0, 279, 280, 5, 36, 0, 0, 280, 282, 5, 4, 0, 0, 281, 283, 3, 42, 21, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 5, 0, 0, 285, 289, 5, 10, 0, 0, 286, 288, 3, 6, 3, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 3, 46, 23, 0, 293, 294, 5, 11, 0, 0, 294, 41, 1, 0, 0, 0, 295, 300, 3, 44, 22, 0, 296, 297, 5, 8, 0, 0, 297, 299, 3, 44, 22, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 43, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 3, 8, 4, 0, 304, 305, 5, 36, 0, 0, 305, 45, 1, 0, 0, 0, 306, 308, 5, 32, 0, 0, 307, 309, 3, 14, 7, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 41, 0, 0, 311, 47, 1, 0, 0, 0, 312, 313, 5, 18, 0, 0, 313, 314, 5, 36, 0, 0, 314, 315, 5, 10, 0, 0, 315, 316, 3, 50, 25, 0, 316, 317, 5, 11, 0, 0, 317, 49, 1, 0, 0, 0, 318, 321, 3, 10, 5, 0, 319, 321, 3, 12, 6, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 328, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 327, 3, 40, 20, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 51, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 28, 0, 0, 332, 333, 5, 4, 0, 0, 333, 334, 3, 14, 7, 0, 334, 335, 5, 5, 0, 0, 335, 336, 5, 41, 0, 0, 336, 53, 1, 0, 0, 0, 337, 338, 5, 29, 0, 0, 338, 339, 5, 4, 0, 0, 339, 340, 5, 39, 0, 0, 340, 342, 5, 5, 0, 0, 341, 343, 5, 41, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 55, 1, 0, 0, 0, 26, 59, 68, 79, 91, 97, 106, 123, 137, 154, 171, 190, 192, 205, 229, 256, 268, 271, 275, 282, 289, 300, 308, 320, 322, 328, 342]