#Accessing and modifying array
arr[num] points = [5, 10, 12, 4, 7, 2];

points[2] -= 6; #[5,10,6,4,7,2]
points[4] = 10; #[5,10,6,4,10,2]
points.add(17); #[5,10,6,4,10,2,17]

#addPoints function use add(expression) method to add new element to the array
func num addPoints(num newPoint){
    points.add(newPoint);
    result("Add points");
    return newPoint;
}

f_loop(num i = 0 to 6) exist{
    if(i > points[i]) exist{
        addPoints(points[i] + i);
    }else{
        result("Next points");
    }
}

#Invalid array
arr[num] s = [2, 4.5, "Str", 5];